# spring-jsf-html5-bootstrap-demo

./: .gitignore  pom.xml
box_not-need/: about-modal.xhtml  footer.xhtml  header.xhtml  index.xhtml
src/main/java/bf/: AppContext.java
src/main/java/bf/cdi/: CdiIndex.java  CdiInfo.java  CdiMessages.java  UserSession.java
src/main/java/bf/model/: HashDataModel.java
src/main/resources/: Bundle.properties  boots-hash.properties
src/main/webapp/: center.xhtml  footer.xhtml  header.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: jsf-myfaces.js
