
# ================== Database ==============
#db.driver=org.h2.Driver
#db.url=jdbc:h2:./db/jennom
###
db.driver=org.apache.derby.jdbc.EmbeddedDriver
db.url=jdbc:derby:./db/jennom;create=true
db.username=
db.password=

